# home-budge-server

./: pom.xml  release_notes.txt
src/main/java/com/morcinek/server/database/: RecordManager.java  UserManager.java
src/main/java/com/morcinek/server/domain/: Department.java  Employee.java  Rider.java
src/main/java/com/morcinek/server/jpa/: JpaTest.java  RidersMain.java
src/main/java/com/morcinek/server/model/: Account.java  Author.java  Balance.java  Record.java  User.java  WebserviceError.java
src/main/java/com/morcinek/server/webservice/: Main.java
src/main/java/com/morcinek/server/webservice/exceptions/: DataValidationException.java  MethodNotImplementedException.java  UserLoginException.java  UserNotFoundException.java
src/main/java/com/morcinek/server/webservice/guice/: CoreModule.java  GuiceConfiguration.java  HBRequestFilter.java  WebserviceModule.java
src/main/java/com/morcinek/server/webservice/jackson/: CustomJacksonJaxbJsonProvider.java  JacksonConfigurator.java  MessageBodyWriterJSON.java
src/main/java/com/morcinek/server/webservice/resources/: AccountResource.java  ApplicationResource.java  AuthorResource.java  BalanceResource.java  BenchResource.java  JacksonResource.java  RecordResource.java  ResponseFactory.java  SampleResource.java  StringFormatter.java  UserResource.java
src/main/java/com/morcinek/server/webservice/util/: GenericParser.java  PermissionManager.java  SessionManager.java
src/main/java/com/morcinek/server/webservice/util/facebook/: FacebookSessionManager.java
src/main/java/com/morcinek/server/webservice/util/facebook/model/: Data.java  Error.java  ResponseData.java  UserManager.java
src/main/java/com/morcinek/server/webservice/util/network/: WebGateway.java  WebGatewayInterface.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/morcinek/server/: AccountEntityManagerTest.java  AccountResourceTest.java  BalanceResourceTest.java  RecordManagerTest.java  RecordResourceTest.java  ServerRule.java  UserManagerTest.java  UserResourceTest.java
src/test/java/com/morcinek/server/model/: ModelFactory.java  TestAccount.java  TestRecord.java  TestUser.java
src/test/java/com/morcinek/server/webservice/guice/: CoreTestModule.java  GuiceConfigurationForTest.java  GuiceJUnitRunner.java  SimpleGuiceJUnitRunner.java  WebserviceTestModule.java
src/test/java/com/morcinek/server/webservice/guice/modules/: CoreTestModule.java  WebserviceTestModule.java
src/test/java/com/morcinek/server/webservice/util/: FacebookSessionManagerTest.java
src/test/java/com/morcinek/server/webservice/util/facebook/: FakeFacebookSessionManager.java
src/test/java/com/morcinek/server/webservice/util/network/: FakeWebGateway.java
src/test/resources/: access_token_request  debug_request_failed.json  debug_request_ok.json  debug_request_ok_2.json
